# M3SDK

./: .gitignore  LICENSE  README.md  STARTUP-105-guide.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: create-tag.yml  deployment.yml  publish-alpha.yml  validate-binary-compatibility.yml
app/: build.gradle.kts
app/src/androidTest/java/net/m3mobile/m3sdk/: ExampleInstrumentedTest.kt  GetBluetoothMacTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/m3mobile/m3sdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/m3mobile/m3sdk/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/configurations/: CompilerConfigurations.kt  DependencyConfigurations.kt  LibraryConfigurations.kt  PluginConfigurations.kt  PublicationConfigurations.kt
build-logic/src/main/kotlin/extensions/: AndroidGradleExtensions.kt  ConfigurationExtensions.kt  DependencyExtensions.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/plugins/: SdkCommonPlugin.kt
core/: build.gradle.kts
core/api/: core.api
core/src/androidTest/java/net/m3mobile/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/net/m3mobile/core/: Annotations.kt  AwaitableBroadcastRequester.kt  BroadcastRequester.kt  Configurations.kt  CoroutineUtils.kt  DeviceModel.kt  Exceptions.kt  M3SdkCoreInitializer.kt  RequestCallback.kt
core/src/main/java/net/m3mobile/core/constants/: DefaultValues.kt
core/src/main/java/net/m3mobile/core/device/: DeviceModel.kt  DeviceSupportAsserter.kt  DeviceSupportProvider.kt  DeviceSupportProxy.kt
core/src/main/java/net/m3mobile/core/inspection/: InspectAppVersionSatisfied.kt  InspectDeviceSupport.kt  InspectScanEmulVersionSatisfied.kt  InspectStartUpVersionSatisfied.kt  Inspector.kt  MethodInspector.kt
core/src/main/java/net/m3mobile/core/proxy/: ApiProxyFactory.kt  (+1 more)
core/src/test/java/net/m3mobile/core/: ExampleUnitTest.kt
docs/: M3SDK_Manual_en.md  M3SDK_Manual_kr.md  M3SDK_Xamarin_Manual_en.md  M3SDK_Xamarin_Manual_kr.md
docs/dev/: STARTUP-106-getBluetoothMac.md
dotnet/M3Mobile.M3Sdk.Xamarin/: .gitignore  IM3Sdk.cs  M3Mobile.M3Sdk.Xamarin.csproj  M3Mobile.M3Sdk.Xamarin.nuspec  M3Mobile.cs  M3Sdk.cs  M3SdkAbstractions.cs  README.md  pack.ps1
dotnet/M3Mobile.M3Sdk.Xamarin/Internal/: ActionBroadcastReceiver.cs  AwaitableBroadcastRequester.cs  BroadcastRequester.cs  CallbackDispatcher.cs  CallbackRunner.cs  Constants.cs  DeviceModelDetector.cs  FinishRequiredBroadcastRequester.cs  M3SdkGuard.cs
dotnet/M3Mobile.M3Sdk.Xamarin/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dotnet/M3Mobile.M3Sdk.Xamarin/ScanEmul/: DecodeMessageConnection.cs  IScanEmulApi.cs  ScanEmulApi.cs  ScanResult.cs
dotnet/M3Mobile.M3Sdk.Xamarin/Shared/: ITimeApi.cs  IUsbApi.cs  IWifiApi.cs  SharedGuardSets.cs  TimeApi.cs  UsbApi.cs  WifiApi.cs
dotnet/M3Mobile.M3Sdk.Xamarin/Startup/: IStartUpApi.cs  StartUpApi.cs  StartupModels.cs
dotnet/M3Mobile.M3Sdk.Xamarin/buildTransitive/: M3Mobile.M3Sdk.Xamarin.targets
dotnet/M3Mobile.M3Sdk.Xamarin/manifest/: AndroidManifest.xml
feature/keytool/: build.gradle.kts  consumer-rules.pro
feature/keytool/api/: keytool.api
feature/keytool/src/main/: AndroidManifest.xml
feature/scanemul/: consumer-rules.pro
feature/scanemul/api/: scanemul.api
feature/scanemul/src/main/: AndroidManifest.xml
feature/startup/: consumer-rules.pro
feature/startup/api/: startup.api
feature/startup/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk-processor/: build.gradle.kts
sdk-processor/src/main/java/net/m3mobile/processor/: AppVersionMapSourceProcessor.kt  Constants.kt  DeviceSupportMapSourceProcessor.kt  DeviceSupportMapSourceProcessorProvider.kt  DeviceSupportProcessor.kt  DeviceSupportProcessorProvider.kt  ScanEmulVersionMapSourceProcessorProvider.kt  StartUpSupportProcessor.kt  StartUpSupportProcessorProvider.kt  StartUpVersionMapSourceProcessorProvider.kt
sdk/api/: sdk.api
sdk/keytool/: build.gradle.kts  consumer-rules.pro
sdk/keytool/api/: keytool.api
sdk/keytool/src/main/: AndroidManifest.xml
sdk/scanemul/: build.gradle.kts  consumer-rules.pro
sdk/scanemul/api/: scanemul.api
sdk/scanemul/src/main/: AndroidManifest.xml
sdk/src/androidTest/java/net/m3mobile/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/net/m3mobile/sdk/: M3Mobile.kt  M3Sdk.kt  M3SdkInitializer.kt
sdk/startup/: build.gradle.kts  consumer-rules.pro
sdk/startup/api/: startup.api
sdk/startup/src/main/: AndroidManifest.xml
tools/MdToPdf/: .md-to-pdf.json  README.md  convert-all-sdk-docs-portable.ps1  convert-all-sdk-docs-portable.sh  convert-md-to-pdf.js  package.json  preprocess-markdown.js  sdk-professional.css
tools/release/: prepare-release.js  write-xamarin-version.js
(+287 files in other folders)
